# XamarinAWSDK

./: XamarinAWSDK.sln
XamarinAWSDK/XamarinAWSDK/: App.xaml  App.xaml.cs  DlpPage.xaml  DlpPage.xaml.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  XamarinAWSDK.csproj
XamarinAWSDK/XamarinAWSDK.Android/: MainActivity.cs  MainApplication.cs  StorageFolderPath.cs  VersionAndBuild_Android.cs  XamarinAWSDK.Android.csproj
XamarinAWSDK/XamarinAWSDK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAWSDK/XamarinAWSDK.Android/Resources/: Resource.designer.cs
XamarinAWSDK/XamarinAWSDK.Android/Resources/values/: styles.xml
XamarinAWSDK/XamarinAWSDK.Android/Resources/xml/: file_paths.xml
XamarinAWSDK/XamarinAWSDK.iOS/: AppDelegate.cs  Info.plist  Main.cs  StorageFolderPath.cs  VersionAndBuild_iOS.cs  XamarinAWSDK.iOS.csproj
XamarinAWSDK/XamarinAWSDK.iOS/Properties/: AssemblyInfo.cs
XamarinAWSDK/XamarinAWSDK/Converter/: ListToBooleanConverter.cs
XamarinAWSDK/XamarinAWSDK/Interfaces/: IAppVersionAndBuild.cs  IStorageFolderPath.cs
